.main {
  position: relative;
  background-image: url(../../images/main_page.png);
  background-repeat: no-repeat;
  background-position: 100% 0%;
  background-size: auto;

  &__title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 38px;
    line-height: 52px;
    color: #363130;
    margin-bottom: 22px;
  }
  &__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    &::after {
      position: absolute;
      right: 0;
      bottom: -100px;
      content: url(../../images/cloud1.png);
    }
  }

  &__left {
    margin-top: 68px;
    text-align: start;
  }

  &__subtitle {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 45px;
  }

  &__circle-blocks {
    display: flex;
    margin-bottom: 60px;
  }

  &__circle-block {
    margin-right: 102px;
    width: 88px;
    cursor: pointer;
    text-align: center;

    div {
      display: flex;
      transition: all ease 0.3s;
      justify-content: center;
      width: 88px;
      height: 88px;
      border: 1px solid #319f1c;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
      border-radius: 50%;
      margin-right: 120px;
      align-items: center;
      margin-bottom: 20px;
      img {
        width: 40px;
      }
    }

    span {
      transition: all ease 0.3s;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
    }
  }

  &__circle-block:hover {
    span {
      font-weight: 600;
    }

    div {
      border: 6px solid #319f1c;
      box-shadow: 0px 4px 8px #64bc45;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 20px;
    &-description {
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
    }
  }
}

.right-items {
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
}

.right-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 87px;
  height: 64px;
  background: #fff;
  margin-bottom: 10px;
}

@media (max-width: 1800px) {
  .main {
    background-size: 70%;
    &__block {
      &::after {
        content: '';
      }
    }
  }
}

@media (max-width: 1400px) {
  .main {
    background-image: none;

    &__block {
      display: flex;
      &::after {
        content: '';
      }
    }
  }
}

@media (max-width: 1200px) {
  .main {
    background-image: none;

    &__block {
      display: flex;
      &::after {
        content: '';
      }
    }
    &__circle-blocks {
      justify-content: center;
    }
    &__form {
      display: flex;
      flex-wrap: wrap;
    }
  }
  .right-items {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    position: initial;
  }
}
